# MPAC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rina/: MPAC2223Application.java
src/main/java/org/rina/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/org/rina/controller/: ActiviteController.java  AuthenticationController.java  CommuniqueController.java  EtablissementController.java  EvenementController.java  ExterneController.java  FichierController.java  MedecinTraitantController.java  MeetUpController.java  MenuController.java  PersonneContactController.java  RapportQuotidienController.java  RapportVisiteController.java  ResidentController.java  UserController.java
src/main/java/org/rina/dao/: IActiviteJpaDao.java  ICodeQrJpaDao.java  ICommuniqueJpaDao.java  IEtablissementJpaDao.java  IEvenementJpaDao.java  IFichierJpaDao.java  IMedecinTraitantJpaDao.java  IMeetUpJpaDao.java  IMenuJpaDao.java  IPersonneContactJpaDao.java  IPersonneExterneJpaDao.java  IRapportQuotidienJpaDao.java  IRapportVisiteJpaDao.java  IResidentJpaDao.java  UserRepository.java
src/main/java/org/rina/enums/: Etat.java  Humeur.java  Roles.java  Sexe.java  TypeMeetUp.java  TypePersonne.java
src/main/java/org/rina/files/: FilesStorageService.java
src/main/java/org/rina/model/: Activite.java  CodeQr.java  Communique.java  Etablissement.java  Evenement.java  Fichier.java  MedecinTraitant.java  MeetUp.java  Menu.java  MenuJour.java  PersonneContact.java  PersonneExterne.java  RapportQuotidien.java  (+3 more)
src/main/resources/: application.properties  data-mysql.sql
(+58 files in other folders)
